spring.application.name=interactiveblackboard
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=sebartojs13
# The alias mapped to the certificate
server.ssl.key-alias=baeldung
server.ssl.enabled=true


#trust store location
trust.store=classpath:keystore/baeldung.p12
#trust store password
trust.store.password=sebartojs13

server.port=8443

#----------------------------
#ENABLE REDIS SESSION PERSISTANCE
# Session store type.
spring.session.store-type=redis
#(Optional) server.servlet.session.timeout= # Session timeout. If a duration suffix is not
specified, seconds is used.
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=blackboard:session
# Configuring the Redis Connection
 # Redis server host.
spring.redis.host=localhost
# Login password of the redis server.
#(Optional) spring.redis.password=qUBppl5bOiPFMQaJrhnxIAqLMFv3EnDC
# Redis server port.
spring.redis.port=45000


#----------------------------
#CONFIGURE BB CACHE USING REDIS.
#Configure the BB Cache with Redis
redis.bbcache.hostname=localhost
redis.bbcache.port=45000